# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=Fj5c<>kY!94,vpz7Ua?R>DNdjgy}s1JxqIf!U(4FRi#Vt,X?1v

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=pora
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser





# Yandex Metrika
VUE_APP_YANDEX_METRIKA=

